<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UserDetails</title>
    <link rel="stylesheet" href="css/UserDetails.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
<div class="main">
    <section>
    <header class="section_header"><h1>User details</h1></header>
    <div class="user_info">
        <div class="info">
            <header><h2>info</h2></header>
        </div>
        <div class="details">
            <div class="address">
                <header><h2>address</h2></header>
            </div>
            <div class="company">
                <header><h2>company</h2></header>
            </div>
        </div>
    </div>
        <button id="btn_posts">Post of curent user</button>
        <div class="posts">

        </div>
    </section>
</div>
<script src="js/UserDetails.js"></script>
</body>
</html>